# codechallenge

./: .gitignore  README.md
CodeChallenge/CSharpCodePractice/: InheritanceVerifications.cs  Shape.cs
CodeChallenge/Hackerearth/: FizzBuzz.cs  Hackerearth.csproj  MainClass.cs  ReverseIntArray.cs
CodeChallenge/NUnitTest/: DerivedClassTests.cs  FizzBuzzTest.cs  NUnitTest.csproj  ReverseIntTest.cs  ShapeTest.cs
CodeChallenges/: CodeChallenge.sln
CodeChallenges/CSharpCodePractice/: Code.csproj
