<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <AssemblyName>Hackerearth</AssemblyName>

    <RootNamespace>Hackerearth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.1.0" />
  </ItemGroup>

</Project>
